{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/Components/*"],
      "@Layouts/*": ["src/Layouts/*"],
      "@Views/*": ["src/Components/Views/*"],
      "@Utils/*": ["src/Utils/*"],
      "@Helpers": ["src/Utils/Helpers"],
      "@Contexts/*": ["src/Contexts/*"],
      "@Credentials/*": ["src/Credentials/*"],
      "@Styled/*": ["src/Components/Styled/*"],
      "@Settings/*": ["src/Settings/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
