{
   "name": "Asebase",
   "version": "0.0.0",
   "private": true,
   "description": "ASEBEX Database",
   "repository": "https://github.com/gtoshinakano/asebase-next.git",
   "bugs": {
      "url": "https://github.com/gtoshinakano/asebase-next/issues"
   },
   "homepage": "http://asebase.org",
   "main": "",
   "scripts": {
      "dev": "next",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "typeorm": "ts-node --require ts-node/register ./node_modules/typeorm/cli.js -f ./src/lib/typeorm/config.js schema:sync",
      "db:sync": "ts-node ./node_modules/typeorm/cli -f ./src/lib/typeorm/config.js schema:sync",
      "db:migrate:create": "npm typeorm migration:generate -n",
      "db:migrate:run": "npm run typeorm migration:run",
      "db:reset:init": "npm typeorm schema:drop; rm -rf db/migrations/*; npm db:migrate:create init; npm db:migrate:run",
      "prettier": "npx prettier . -w"
   },
   "author": "Toshi Nakano <gtoshinakano@gmail.com>",
   "contributors": [
      "Hit Ideriha"
   ],
   "license": "ISC",
   "dependencies": {
      "@headlessui/react": "^1.4.1",
      "@next-auth/typeorm-legacy-adapter": "^1.0.3",
      "@types/lodash": "^4.14.182",
      "axios": "^0.21.4",
      "babel-plugin-superjson-next": "^0.4.3",
      "eslint-config-prettier": "^8.3.0",
      "firebase": "^8.10.0",
      "lodash": "^4.17.21",
      "moment": "^2.29.1",
      "mysql": "^2.14.1",
      "mysql2": "^2.3.3",
      "next": "^12.1.5",
      "next-auth": "^4.3.4",
      "next-translate": "^1.0.7",
      "nodemailer": "^6.6.3",
      "prettier": "^2.3.2",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-loading-skeleton": "^2.2.0",
      "react-orgchart": "^1.0.5",
      "react-query": "^3.23.2",
      "reflect-metadata": "^0.1.13",
      "schema-typed": "^2.0.1",
      "serverless-mysql": "^1.5.4",
      "styled-components": "^5.3.1",
      "superjson": "^1.9.1",
      "typeorm": "0.2.45"
   },
   "devDependencies": {
      "@babel/plugin-proposal-class-properties": "^7.16.7",
      "@babel/plugin-proposal-decorators": "^7.17.9",
      "@types/node": "^16.11.10",
      "@types/react": "^18.0.1",
      "autoprefixer": "^10.4.5",
      "babel-plugin-styled-components": "^1.13.2",
      "babel-plugin-transform-typescript-metadata": "^0.3.2",
      "dotenv": "^16.0.0",
      "eslint": "7.32.0",
      "eslint-config-next": "11.1.0",
      "postcss": "^8.4.13",
      "tailwindcss": "^3.0.24",
      "ts-node": "^10.4.0",
      "typescript": "4.5.2",
      "webpack": "^5.51.1"
   }
}
